# Run on a specific port
PORT=3000
# this is a test
# Database connection string
DATABASE_URI=mongodb+srv://659c450d364045bed454a32c-prod:9fe746199aed8d5ac39b0a6eb983f6@659c450d364045bed454a32.vui5xcw.mongodb.net/659c450d364045bed454a32c-prod
# DATABASE_URI="postgres://default:dH1hiLXN8tVa@ep-dawn-cherry-07802276.us-east-1.postgres.vercel-storage.com:5432/verceldb?ssl=true"
# Used to encrypt JWT tokens
PAYLOAD_SECRET=mYJ5XvPCHZwG46KDctap8yxKTaS9hA8H3sfNVGnw6edtr5gAnbYQJkecNGxDz2pL8SMWNpKZ82uQEfh9D3Gvq6SCByqUE93fjpPn4harH6KxdY

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=https://happy-hearts.payloadcms.app
NEXT_PUBLIC_SERVER_URL=https://happy-hearts.payloadcms.app

# Enable Stripe integration
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

# Enable Paystack integration
PAYSTACK_SECRET_KEY=sk_test_6267344582c184b208cc080bac05dce4a6327934
PAYLOAD_PUBLIC_PAYSTACK_IS_TEST_KEY=true
NEXT_PUBLIC_PAYSTACK_PUBLISHABLE_KEY=pk_test_a3035ad73f54fa5ca7be705461c5684ba9cf4ad2

# lcoal images
# MONGODB_URI=mongodb+srv://659c450d364045bed454a32c-prod:9fe746199aed8d5ac39b0a6eb983f6@659c450d364045bed454a32.vui5xcw.mongodb.net/659c450d364045bed454a32c-prod
# PAYLOAD_CLOUD=true
# PAYLOAD_CLOUD_ENVIRONMENT=prod
# PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-eu-west-1
# PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
# PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
# PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
# PAYLOAD_CLOUD_PROJECT_ID=659c450d364045bed454a32c
# PAYLOAD_CLOUD_COGNITO_PASSWORD='MO{6&;QlM2.3W=<{Zy"].B/2'
# PAYLOAD_CLOUD_BUCKET_REGION=eu-west-1

# PAYLOAD_SECRET=3d624947-b1db-4538-8da9-a36f3d2b9e28




DISABLE_ESLINT_PLUGIN=true